language: java
notifications:
  email: false
before_install: true
install: true
before_script: dpkg-query -l google-chrome-stable chromium-browser || true
script: mvn install -Dmaven.javadoc.skip=true -B -V -Dwdm.chromeDriverVersion=$CHROMEDRIVER_VERSION
